{
  "name": "brainly-client",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisbrandino/brainly-client.git"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true,
  "keywords": ["brainly", "api", "client", "brainlyapi", "brainly-api", "brainly-client"],
  "author": "luisbrandino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisbrandino/brainly-client/issues"
  },
  "homepage": "https://github.com/luisbrandino/brainly-client#readme",
  "devDependencies": {
    "jest": "^27.0.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
